*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
}

/*sidebar*/

#sidebar{
    width: 300px;
    background: #2e2e4d;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
.centerContent{
    display: flex;
    align-items: center;
    justify-content: center;
}
#section1 img{
    height: 50px;
    width: 50px;
}
#sidebar h3{
    position: absolute;
    top: 0;
    padding-top: 30px;
    transform: translateX(-50%);
    color: white;
}

.sidebar-items{
    position: absolute;
    top:20%;
    left:15%;
}

#sidebar ul li{
    list-style: none;
    color: white;
    
}
.items1, .items2, .items3{
    padding: 20px;
}

#sidebar a{
    color: white;
}
.items1 li{
    padding-top: 10px;
}
#sidebar a:hover{
    text-decoration: none;
    color: grey;
}
.btn-sidebar{
    color: white;
    font-size: 13px;
    border-radius: 50px;
    background-color: #606487;
    padding: 8px 90px 8px 15px;
}
/*.btn:hover{
    padding: 8px 90px 8px 15px;
}*/
.items2 li , .items3 li{
    padding-top: 22px;
}

/*mainContent*/

#mainContent{
    margin-left: 300px;
 }
.contain{
 margin: 0;
 padding: 0;
}
.navbar{
    height: 70px;
    box-shadow: 2px 2px 2px #ddd;
}
.bg1{
    background: linear-gradient(#6fdccf,#9dafea);
}

.bg2{
    background: linear-gradient(#a39bd2,#d0aee4);
}

.bg3{
    background: linear-gradient(#979acb,#e2a9f6);
}
.bg4{
    background: linear-gradient(#a6a5d4, #e1c8e7);
}
.bg6{
    background: linear-gradient(#fc6c47, #f4953e);
}

.my-card{
    min-height: 150px;
    border: none;
    border-radius: 10px;
    margin-bottom: 22px;
    padding: 17px 20px;
    font-weight: bold;
}

.my-cards{
    height: 400px;
    border: none;
    background: rgb(253, 250, 250);
    box-shadow:  2px 2px 2px #ddd;
}

#section2{
    padding: 100px 70px;
}
.row2{
    padding-top: 40px;
}
.myCards{
    height: 140px;
    border: none;
    background: rgb(253, 250, 250);
    box-shadow:  2px 2px 2px #ddd;
}
#section2 h5{
    padding: 15px;
}
.card-title{
    height: 30px;
}
#section2 img{
    height: 50px;
    width: 50px;
}
.text{
    display: flex;
}
.btn1{
    background: linear-gradient(#49b2f1, #12ece8);
    padding: 8px 30px;
    height: 42px;
    margin-top:15px;
    border-radius: 50px;
}

.card-body{
    padding: 10px;
    width: 100%;
    display: flex;
}
.block{
    padding:30px 20px 20px 20px;
}
.inline{
    display: flex;
    justify-content: space-between;
}

@media screen and(max-width: 720px){
    #sidebar{
        display: none;
    }
}